# DirectFarm

./: .$Class Diagram.drawio.bkp  .$ER Diagram.drawio.bkp  .$Package Diagram.drawio.bkp  Class Diagram.drawio  Component Diagram.drawio  Create and update Flow chart .drawio  Deployment Diagram.drawio  DirectFarm.sln  ER Diagram.drawio  Flow chart read .drawio  Flow chartDelete.drawio  Package Diagram.drawio  Use Case Diagram.drawio
DirectFarm.API/: DirectFarm.API.csproj  DirectFarm.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DirectFarm.API/Controllers/: AdminController.cs  CustomerController.cs  FarmerController.cs  OrderController.cs  ProductController.cs  WarehouseController.cs  WeatherForecastController.cs
DirectFarm.API/GetModel/: BaseModel.cs  LoginRequestModel.cs  PaymentVerifyModel.cs  RegisterManagerModel.cs  RegisterRequestModel.cs  SaveOrderModel.cs  paymentInitializingModel.cs
DirectFarm.API/PostModel/: TokenResponseModel.cs
DirectFarm.API/Properties/: launchSettings.json
DirectFarm.API/UtilModels/: TokenModel.cs
DirectFarm.Core/: Class1.cs  DirectFarm.Core.csproj
DirectFarm.Core/Contracts/Command/: DeleteProductCommand.cs  OrderPickedUpCommand.cs  PlaceOrderCommand.cs  RecordPaymentCommand.cs  RegisterCustomerCommand.cs  SaveCustomerCommand.cs  SaveFarmerCommand.cs  SaveFarmerProductCommand.cs  SaveManagerCommand.cs  SaveManagerTokenCommand.cs  (+5 more)
DirectFarm.Core/Entity/: AdminEntity.cs  CustomerEntity.cs  FarmerEntity.cs  FarmerProductEntity.cs  OrderEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductOrderEntity.cs  ReviewEntity.cs  WarehouseEntity.cs  WarehouseManagerEntity.cs
DirectFarm.Core/Handlers/: DeleteProductHandler.cs  GetAllCustomersHandler.cs  GetAllFarmerProductsHandler.cs  GetAllFarmersHandler.cs  GetAllManagersHandler.cs  GetAllOrdersHandler.cs  GetAllProductsHandler.cs  GetAllWarehousesHandler.cs  GetAvailableProductsHandler.cs  GetCompletedOrdersHandler.cs  GetCustomerOrdersHandler.cs  GetFarmerProductHandler.cs  GetManagersWarehouseHandler.cs  GetOrderHandler.cs  GetOrderProductsHandler.cs  GetProductHandler.cs  GetProductImageHandler.cs  GetProductReviewHandler.cs  GetProductsBelowHandler.cs  GetRefreshTokenHandler.cs  GetWarehouseFarmerProductsHandler.cs  OrderPickedUpHandler.cs  PlaceOrderHandler.cs  RecordPaymentHandler.cs  RegisterCustomerHandler.cs  SaveCustomerHandler.cs  SaveFarmerHandler.cs  SaveFarmerProductsHandler.cs  SaveManagerHandler.cs  SaveManagerTokenHandler.cs  SaveProductHandler.cs  SaveProductImageHandler.cs  SaveTokenHandler.cs  SaveWarehouseHandler.cs  SubmitReviewHandler.cs
DirectFarm.Core/Infrastructure.libs/: Infrastracture.Base.EF.deps.json  Infrastracture.Base.deps.json
DirectFarm.Core/Models/: AdminModel.cs  CustomerModel.cs  FarmerModel.cs  FarmerProductModel.cs  OrderModel.cs  ProductModel.cs  ProductOrderModel.cs  ReviewModel.cs  WarehouseManagerModel.cs  WarehouseModel.cs
DirectFarm.Infrastracture/: Class1.cs  DirectFarm.Infrastracture.csproj
DirectFarm.Infrastracture/Context/: DirectFarmContext.cs
DirectFarm.Infrastracture/Dependency/: Configuration.cs
DirectFarm.Infrastracture/Repository/: ManageFarmRepository.cs
(+22 files in other folders)
