<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infrastracture.Base">
      <HintPath>..\..\dalloll.tallent\dalloll.core\Infrastructure.libs\Infrastracture.Base.dll</HintPath>
    </Reference>
    <Reference Include="Infrastracture.Base.EF">
      <HintPath>..\..\dalloll.tallent\dalloll.core\Infrastructure.libs\Infrastracture.Base.EF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
