<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectFarm.Core\DirectFarm.Core.csproj" />
    <ProjectReference Include="..\DirectFarm.Infrastracture\DirectFarm.Infrastracture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infrastracture.Base">
      <HintPath>..\DirectFarm.Core\Infrastructure.libs\Infrastracture.Base.dll</HintPath>
    </Reference>
    <Reference Include="Infrastracture.Base.EF">
      <HintPath>..\DirectFarm.Core\Infrastructure.libs\Infrastracture.Base.EF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PostModel\" />
  </ItemGroup>

</Project>
